<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor1" prefHeight="300" prefWidth="500" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainController">
   <children>
      <Button layoutX="387.0" layoutY="255.0" mnemonicParsing="false" onAction="#pressButton" text="Enter" />
      <ComboBox fx:id="comboBox" layoutX="175.0" layoutY="150.0" prefWidth="150.0" promptText="Select Position" />
      <Label layoutX="175.0" layoutY="25.0" prefHeight="81.0" prefWidth="271.0" text="Stat Comparator" textFill="#c63636">
         <font>
            <Font name="AR DELANEY" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="NFLLOGOSTATCOMPARE.jpg" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DisplacementMap>
         <mapData>
            <FloatMap />
         </mapData>
      </DisplacementMap>
   </effect>
</AnchorPane>
